# cuf-logger

./: .dockerignore  .gitignore  README.md  cuf-logger-app-service.sln  docker-compose.debug.yml  docker-compose.yml
cuf-logger-app-service/: Dockerfile  Program.cs  cuf-logger-app-service.csproj
cuf-logger-app-service/Controllers/v1/Logger/: AcademicController.cs
cuf-logger-app-service/Properties/: launchSettings.json
cuf-logger-data/: cuf-logger-data.csproj
cuf-logger-data/Configuration/: CufEnviroments.cs
cuf-logger-data/Utils/: HttpTools.cs  LogTools.cs
cuf-logger-db-map/: cuf-logger-db-map.csproj
cuf-logger-domain/: cuf-logger-domain.csproj
cuf-logger-domain/Exceptions/: BadStateChangeExeption.cs  CufHttpException.cs  CustomException.cs
cuf-logger-domain/Models/: LogModel.cs
cuf-logger-domain/Responses/: CustomErrorResponse.cs
cuf-logger-domain/Services/: IUtilsService.cs
cuf-logger-pdf/: cuf-logger-pdf.csproj
cuf-logger-pdf/Documets/: ContractDocument.cs  InvoiceDocument.cs
