<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cuf_admision_db_map</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.90" />
	  <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdmisionDb\" />
    <Folder Include="Contexts\" />
  </ItemGroup>
</Project>
